# UplyLadder

./: .env.example  .gitignore  Dockerfile  pom.xml
services/shares-service/: pom.xml
services/shares-service/src/main/java/com/otsos/sharesservice/: SharesServiceApplication.java
services/shares-service/src/main/resources/: application.properties
services/shares-service/src/test/java/com/otsos/sharesservice/: SharesServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/otsos/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/otsos/userservice/configs/: FlywayConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/otsos/userservice/controllers/: AuthController.java  UserController.java
services/user-service/src/main/java/com/otsos/userservice/dto/: AuthDto.java  ChangePasswordDto.java  LoginDto.java  RegisterDto.java  User.java  UserDto.java
services/user-service/src/main/java/com/otsos/userservice/exceptions/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
services/user-service/src/main/java/com/otsos/userservice/repositories/: UserRepository.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/main/resources/db/migration/: V1_create_user_table.sql
services/user-service/src/test/java/com/otsos/userservice/: UserServiceApplicationTests.java  UserServiceTest.java
(+5 files in other folders)
